思路：
两个单调栈

n=int(input())
s=list(map(int,input().split()))
def des(heights):
    stack=[]
    res=[0]*n
    for i in range(n):
        res[i]=len(stack)
        if i==0:
            stack.append(heights[i])
        elif heights[i]<stack[-1]:
            stack.append(heights[i])
        else:
            while stack and heights[i]>=stack[-1]:
                stack.pop()
            stack.append(heights[i])
    return res
res1=des(s)
res2=des(s[::-1])[::-1]
ans=[res1[i]+res2[i]+1 for i in range(n)]
print(" ".join(str(i) for i in ans))

            
